<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portifolio</title>
    <script src="scripst.js"></script>
    <script>
        function hello(){
            alert("seja muito bem vindo");
        }
    </script>
</head>
<body>
    <button onclick="hello()"> Clique Aqui</button>

    <div class="container">
        <nav>
            <div class="logo">
                <span>Beatriz</span>

            </div>

            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="http://www.facebook.com/biiah.rodrigues.3158">Facebook</a></li>
                <li><a href="http://www.instagram.com/bea.souzac">Instagram</a></li>
            </ul>
        </nav>
    </div>
    <center>
        <img src="CYMERA_20240310_120606 (1).jpg" width="350" height="300">
    </center>
    
    <br>
    <br>
    <br>


    <h1> Beatriz Rodrigues De souza </h1>
    <br>
    <br>
    <h2> Auxiliar Administrativo</h2>
    <br>
    <br>
    <h3> Sobre Mim </h3>
    <br>
    <p>
        Eu sou a Beatriz, nacionalidade Brasileira, residente da Zona oeste de <strong>Osasco</strong>
    </p>
    <p>
        Tenho interesse pela area da tecnologia e pretendo constituir carreira.
    </p>
    <br>
    <br>

    <div class="table">
      <table>
        <thead>
            <tr>
                <th>Defeitos</th>
                <th>Qualidades</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td> Persistencia</td>
                <td> Ansiosa</td>
            </tr>
            <tr>
                <td> Confiante</td>
                <td> Emotiva</td>
            </tr>
            <tr>
                <td> Lealdade</td>
                <td> Ocilação de humor</td>
            </tr>
        </tbody>
      </table>
    </div>
    <br>
    <br>

        <p>
            <h3> Formação</h3>
            <br>
            
        </p>
    
    <ol>
                <li> 1.   Ensino Medio</li>
                <li> 2.  Curso de introdução a programação</li>
                <li> 3.  Curso de Ingles/ Espanhol - nivel Basico </li>
                <li> 4.  Graduação em ciencia da Computação - 1 semestre</li>
    </ol>
    <br>
    <br>
<p>
    <h3> Funçoes Exercidas </h3>
</p>
<br>
<p>
    Ja atuei no setor de varejo, entretanto atualmente desempenho a função de auxiliar Administrativo no Hospital <strong> São Luiz - Osasco</strong>
</p>
<br>
<br>
<p>
    <h2> Entre em Contato</h2>
</p>
<br>
<br>

 <div class="container2">
    <div class="form_box">

        <h2> Envie sua Mensagem</h2>

        <form action="" method="get">
            <input type="text" name="name" placeholder="Seu nome">
            <input type="text" name="email" placeholder="Seu email">
            <input type="text" name="subject" placeholder="Assunto">

            <textarea name="mensagem" placeholder="Digite sua Mensagem"></textarea>
            <button type="submit"> Enviar Mensagem</button>
        </form>
     

    </div>

 </div>
</body>
</html>