*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
    background-color: dodgerblue;
}
.container{
    max-width: 1400px;
    padding: 3%;
    margin: 0 auto;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav .logo{
    font-size: 35px;
    font-style: italic;
    color: white;
    font-weight: bold;
}
nav .ul{
    list-style: none;
}
nav ul li{
    display: inline-block;
}
nav ul li a{
    padding: 10px 20px;
    text-decoration: none;
    font-size: 19px;
    color: white;
    border-radius: 30px;
    transition: 0.6s;

}
nav ul li a:hover{
    background-color: blueviolet;
}
.table{
    display: flex;
    height: 50vh;
}
tr{
    font-size: 20px;
    height: 40px;
    font-family: Arial, Helvetica, sans-serif;
    background: #000;
    color: #fff;
    text-align: center;
}
td{
    width: 80px;
    background: #fff;
    color: #000;
    border: 2px solid #000;
}
.container2{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
}

.form_box{
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: 8px;
    width: 700px;
}
.form_box .title{
    padding: 24px 32px;
    font-size: 24px;
    border-bottom: thin solid #ccc;
}
.form_box form{
    display: flex;
    align-items: start;
    flex-wrap: wrap;
    padding: 32px;
}
.form_box input,
.form_box textarea{
    width: calc(50% -8px);
    height: 48px;
    border-radius: 8px;
    border: thin solid #999;
    padding-left: 16px;
    margin-bottom: 16px;
    font-size: 16px;
}
.form_box input:first-child{
    margin-right: 16px;

}
.form_box input[name=subject]{
    width: 100%;
}
.form_box textarea{
    width: 100%;
    height: 180px;
    padding: 16px;
}
.form_box button{
    display: block;
    border: none;
    outline: none;
    width: 180px;
    height: 48px;
    border-radius: 8px;
    background-color: #fff;
    color: #000;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
}
.form_box button:hover{
    background-color: blueviolet;
}